# SpringMVC

./: .gitignore  README.md
01-primary/: pom.xml
01-primary/src/main/java/com/ietree/springmvc/handlers/: MyController.java
01-primary/src/main/resources/: springmvc.xml
02-primary-2/: pom.xml
02-primary-2/src/main/java/com/ietree/springmvc/handlers/: MyController.java
02-primary-2/src/main/resources/: springmvc.xml
02-primary-2/src/main/webapp/WEB-INF/jsp/: welcome.jsp
03-urlpattern/: pom.xml
03-urlpattern/src/main/resources/: springmvc.xml
03-urlpattern/src/main/webapp/WEB-INF/: web.xml
04-urlpattern-2/: pom.xml
04-urlpattern-2/src/main/resources/: springmvc.xml
05-urlpattern-3/: pom.xml
05-urlpattern-3/src/main/resources/: springmvc.xml
05-urlpattern-3/src/main/webapp/: index.jsp
05-urlpattern-3/src/main/webapp/WEB-INF/: web.xml
06-requestPath/: pom.xml
07-requestPath2/: pom.xml
07-requestPath2/src/main/java/com/ietree/springmvc/servlets/: SomeServlet.java
07-requestPath2/src/main/resources/: springmvc.xml
07-requestPath2/src/main/webapp/: index.jsp  welcome.jsp
07-requestPath2/src/main/webapp/WEB-INF/: web.xml
08-simpleUrlHandlerMapping/: pom.xml
08-simpleUrlHandlerMapping/src/main/resources/: springmvc.xml
08-simpleUrlHandlerMapping/src/main/webapp/: index.jsp
09-httpRequestHandlerAdapter/: pom.xml
09-httpRequestHandlerAdapter/src/main/java/com/ietree/springmvc/handlers/: MyController.java
09-httpRequestHandlerAdapter/src/main/resources/: log4j2.xml  springmvc.xml
10-abstractController/: pom.xml
10-abstractController/src/main/java/com/ietree/springmvc/handlers/: MyController.java
11-multiActionController/: pom.xml
11-multiActionController/src/main/java/com/ietree/springmvc/handlers/: MyController.java
11-multiActionController/src/main/resources/: springmvc.xml
11-multiActionController/src/main/webapp/WEB-INF/jsp/: welcome.jsp
12-beanNameViewResolver/: pom.xml
12-beanNameViewResolver/src/main/java/com/ietree/springmvc/handlers/: MyController.java
12-beanNameViewResolver/src/main/resources/: springmvc.xml
13-xmlViewResolver/: pom.xml
13-xmlViewResolver/src/main/resources/: springmvc.xml
14-ResourceBundleViewResolver/: pom.xml
14-ResourceBundleViewResolver/src/main/resources/: springmvc.xml
15-primary-annotation/: pom.xml
16-receiveParametres-property/: pom.xml
16-receiveParametres-property/src/main/resources/: springmvc.xml
16-receiveParametres-property/src/main/webapp/: index.jsp
17-receiveParametres-requestParam/: pom.xml
17-receiveParametres-requestParam/src/main/webapp/: index.jsp
18-receiveParametres-Object/: pom.xml
18-receiveParametres-Object/src/main/webapp/: index.jsp
18-receiveParametres-Object/src/main/webapp/WEB-INF/jsp/: welcome.jsp
19-receiveParametres-pathVarible/: pom.xml
19-receiveParametres-pathVarible/src/main/webapp/: index.jsp
19-receiveParametres-pathVarible/src/main/webapp/WEB-INF/: web.xml
20-returnString-internal/: pom.xml
20-returnString-internal/src/main/resources/: springmvc.xml
20-returnString-internal/src/main/webapp/WEB-INF/: web.xml
20-returnString-internal/src/main/webapp/WEB-INF/jsp/: welcome.jsp
21-returnVoid-ajax/: pom.xml
21-returnVoid-ajax/src/main/webapp/: index.jsp
22-returnObject/: pom.xml
22-returnObject/src/main/java/com/ietree/springmvc/handlers/: MyController.java
22-returnObject/src/main/resources/: springmvc.xml
22-returnObject/src/main/webapp/: index.jsp
23-redirect-page-modelAndView/: pom.xml
23-redirect-page-modelAndView/src/main/webapp/WEB-INF/jsp/: welcome.jsp
24-simpleMappingExceptionResolver/: pom.xml
24-simpleMappingExceptionResolver/src/main/resources/: springmvc.xml
24-simpleMappingExceptionResolver/src/main/webapp/WEB-INF/jsp/: welcome.jsp
24-simpleMappingExceptionResolver/src/main/webapp/errors/: error.jsp
25-typeConverter/: pom.xml
25-typeConverter/src/main/resources/: springmvc.xml
25-typeConverter/src/main/webapp/: index.jsp
25-typeConverter/src/main/webapp/WEB-INF/jsp/: welcome.jsp
26-typeConverter-2/: pom.xml
26-typeConverter-2/src/main/webapp/: index.jsp
26-typeConverter-2/src/main/webapp/WEB-INF/jsp/: welcome.jsp
27-valication/: pom.xml
27-valication/src/main/resources/: springmvc.xml
28-fileupload-single/: README.md  pom.xml
28-fileupload-single/src/main/resources/: springmvc.xml
28-fileupload-single/src/main/webapp/: index.jsp  success.jsp
29-fileupload-multi/: pom.xml
29-fileupload-multi/src/main/resources/: springmvc.xml
29-fileupload-multi/src/main/webapp/: index.jsp
30-interceptor/: pom.xml
30-interceptor/src/main/resources/: springmvc.xml
30-interceptor/src/main/webapp/WEB-INF/jsp/: welcome.jsp
31-ssm-config/: pom.xml
31-ssm-config/src/main/java/com/ietree/springmvc/beans/: Student.java
31-ssm-config/src/main/java/com/ietree/springmvc/controller/: StudentController.java
31-ssm-config/src/main/java/com/ietree/springmvc/service/impl/: StudentServiceImpl.java
31-ssm-config/src/main/resources/: jdbc.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
31-ssm-config/src/main/webapp/WEB-INF/: web.xml
32-ssm-annotation/: pom.xml
32-ssm-annotation/src/main/resources/: spring-service.xml  spring-tx.xml
32-ssm-annotation/src/main/resources/mapper/: IStudentDao.xml
32-ssm-annotation/src/main/webapp/: index.jsp
32-ssm-annotation/src/main/webapp/WEB-INF/: web.xml
33-ssm-annotation-2/: pom.xml
33-ssm-annotation-2/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
springmvc/: READ.ME  README.md  pom.xml
springmvc/src/main/java/com/ietree/springmvc/annotation/: FirstController.java
springmvc/src/main/java/com/ietree/springmvc/configure/: MyController.java
springmvc/src/main/java/com/ietree/springmvc/firstdemo/: MyController.java
springmvc/src/main/resources/: myViews.properties  myViews.xml  springmvc-configure.xml  springmvc.xml
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+23 files in other folders)
