taobao.(class)=org.springframework.web.servlet.view.RedirectView
taobao.url=http://www.taobao.com

internalResource.(class)=org.springframework.web.servlet.view.JstlView
internalResource.url=/WEB-INF/jsp/welcome.jsp
